# World-Of-Food

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alok/worldoffood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alok/worldoffood/: ComposableActivity.kt  MainActivity.java  MediaPlayerFragment.java  MediaPlayerViewModel.java
app/src/main/java/com/alok/worldoffood/adapters/: FeedAdapters.java  GalleryImageAdapter.java
app/src/main/java/com/alok/worldoffood/modelClasses/: GalleryImages.java
app/src/main/java/com/alok/worldoffood/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/alok/worldoffood/room/: WorldOfFoodDatabase.java
app/src/main/java/com/alok/worldoffood/room/dao/: FeedDao.java
app/src/main/java/com/alok/worldoffood/room/entity/: Feeds.java
app/src/main/java/com/alok/worldoffood/room/repository/: FeedRepository.java
app/src/main/java/com/alok/worldoffood/ui/addPost/: AddFragment.java  AddViewModel.java
app/src/main/java/com/alok/worldoffood/ui/cameraStrory/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/alok/worldoffood/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/alok/worldoffood/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/alok/worldoffood/ui/like/: LikeFragment.java  LikeViewModel.java
app/src/main/java/com/alok/worldoffood/ui/post/: PostFragment.java  PostViewModel.java
app/src/main/java/com/alok/worldoffood/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/alok/worldoffood/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: background_location.xml  ic_add.xml  ic_bookmark.xml  ic_cameracaptures.xml  ic_comment.xml  ic_feed.xml  ic_feedlayout.xml  ic_instalogo.xml  ic_like.xml  ic_list.xml  ic_logo.xml  ic_optionsmenu.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_tags.xml  ic_user_profile.xml  ic_user_setting.xml
app/src/main/res/drawable-v24/: ic_backbutton.xml
app/src/main/res/layout/: activity_composable.xml  fragment_camera.xml  fragment_home.xml  fragment_notifications.xml  gallery_item.xml  layout_feed.xml  like_fragment.xml  media_player_fragment.xml  post_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alok/worldoffood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
