<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feed">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.alok.worldoffood.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.alok.worldoffood.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.alok.worldoffood.ui.addPost.AddFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_add_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_like"
        android:name="com.alok.worldoffood.ui.like.LikeFragment"
        android:label="like_fragment"
        tools:layout="@layout/like_fragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.alok.worldoffood.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.alok.worldoffood.ui.post.PostFragment"
        android:label="post_fragment"
        tools:layout="@layout/post_fragment" >
        <argument
            android:name="image_path"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_navigation_feed"
            app:popUpTo="@+id/navigation_feed"
            app:popUpToInclusive="true"
             />
    </fragment>
</navigation>


